{
    "name": "albertborsos/yii2-lib",
    "description": "A collection of useful classes",
    "homepage": "https://github.com/albertborsos/yii2-lib#readme",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": ">=5.4.0",
        "kartik-v/yii2-widgets": "dev-master",
        "kartik-v/yii2-grid": "dev-master",
        "2amigos/yii2-editable-widget" : "*",
        "2amigos/yii2-file-upload-widget" : "*",
        "ivaynberg/select2": "3.5.0",
        "asofter/yii2-imperavi-redactor": "dev-master",
        "trntv/yii2-aceeditor": "*"
    },
    "autoload": {
        "psr-4": {
            "albertborsos\\yii2lib\\": ""
        }
    }
}