{
    "name": "albertborsos/yii2-lib",
    "description": "A collection of useful classes",
    "homepage": "https://github.com/albertborsos/yii2-lib#readme",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": ">=5.4.0",
        "kartik-v/yii2-widgets": "~3.4",
        "kartik-v/yii2-grid": "~3.0",
        "kartik-v/yii2-helpers": "~1.3",
        "kartik-v/yii2-mpdf": "~1.0",
        "kartik-v/yii2-tabs-x": "~1.1",
        "2amigos/yii2-editable-widget" : "~1.0",
        "2amigos/yii2-file-upload-widget" : "~1.0",
        "vova07/yii2-imperavi-widget": "~2.0",
        "trntv/yii2-aceeditor": "~2.0",
        "cakebake/yii2-bootstrap-select": "~2.0"
    },
    "autoload": {
        "psr-4": {
            "albertborsos\\yii2lib\\": ""
        }
    }
}